[tox]
envlist = py{27,34,35,36}-django{18,19,110}-jinja{27,28,29,210}, py{35,36}-django{20}-jinja{27,28,29,210}

[testenv]
deps =
    pytz
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django20: Django>=2.0,<2.1
    jinja27: Jinja2>=2.7,<2.8
    jinja28: Jinja2>=2.8,<2.9
    jinja29: Jinja2>=2.9,<2.10
    jinja210: Jinja2>=2.10,<2.11
passenv = PYTHONWARNINGS
commands = {envpython} tests.py
